API Key: f3d19e01363ab38b737c12cd2e9b704c

{"success":true,"expires_at":"2017-02-08 17:57:35 UTC","request_token":"0bfeef42968a20be3c73b21275621f923733b337"}


http://image.tmdb.org/t/p/original/5ig0kdWz5kxR4PHjyCgyI5khCzd.jpg

http://image.tmdb.org/t/p/original/e1mjopzAS2KNsvpbpahQ1a6SkSn.jpg

https://api.themoviedb.org/3/movie/550/images?api_key=f3d19e01363ab38b737c12cd2e9b704c&language=en-US


https://api.themoviedb.org/3/authentication/token/new?api_key=f3d19e01363ab38b737c12cd2e9b704c


https://api.themoviedb.org/3/movie/550?api_key=f3d19e01363ab38b737c12cd2e9b704c


https://api.themoviedb.org/3/movie/297761?api_key=f3d19e01363ab38b737c12cd2e9b704c&language=en-US


{"adult":false,
"backdrop_path":"/wSJPjqp2AZWQ6REaqkMuXsCIs64.jpg",
"belongs_to_collection":null,
"budget":63000000,
"genres":[{"id":18,"name":"Drama"}],
"homepage":"http://www.foxmovies.com/movies/fight-club",
"id":550,
"imdb_id":"tt0137523",
"original_language":"en",
"original_title":"Fight Club",
"overview":"A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.",
"popularity":10.174632,
"poster_path":"/adw6Lq9FiC9zjYEpOqfq03ituwp.jpg",

"production_companies":[{"name":"Regency Enterprises","id":508},{"name":"Fox 2000 Pictures","id":711},{"name":"Taurus Film","id":20555},{"name":"Linson Films","id":54050},{"name":"Atman Entertainment","id":54051},{"name":"Knickerbocker Films","id":54052}],

"production_countries":[{"iso_3166_1":"DE","name":"Germany"},{"iso_3166_1":"US","name":"United States of America"}],
"release_date":"1999-10-15",
"revenue":100853753,"runtime":139,
"spoken_languages":[{"iso_639_1":"en","name":"English"}],
"status":"Released",
"tagline":"How much can you know about yourself if you've never been in a fight?",
"title":"Fight Club",
"video":false,
"vote_average":8.1,
"vote_count":6254}


[The Secret Life of Pets - 2016-06-18 - 328111
Suicide Squad - 2016-08-02 - 297761
Finding Dory - 2016-06-16 - 127380,
Jurassic World - 2015-06-09 - 135397,
Arrival - 2016-11-10 - 329865,
Split - 2017-01-19 - 381288,
Rings - 2017-02-01 - 14564,
Miss Peregrine's Home for Peculiar Children - 2016-09-28 - 283366,
xXx: Return of Xander Cage - 2017-01-13 - 47971,
Interstellar - 2014-11-05 - 157336,
La La Land - 2016-12-01 - 313369,
Mad Max: Fury Road - 2015-05-13 - 76341,
Fantastic Beasts and Where to Find Them - 2016-11-16 - 259316,
Hacksaw Ridge - 2016-11-04 - 324786,
Captain America: Civil War - 2016-04-27 - 271110,
Underworld: Blood Wars - 2016-12-01 - 346672,
Assassin's Creed - 2016-12-21 - 121856,
Passengers - 2016-12-21 - 274870,
The Girl on the Train - 2016-10-05 - 346685,
John Wick - 2014-10-22 - 245891]
